\setlength{\unitlength}{1in}
\begin{picture}(3.25,0.5)(0,-0.25)
\thicklines
% dpic version 2020.03.01 option (none, LaTeX picture assumed) for LaTeX
\put(0.375,0){\ellipse{0.75}{0.5}}
\put(0.375,0){\makebox(0,0){\shortstack{Source\\%
Code}}}
\put(1.15,0){\vector(1,0){0.1}}
\put(0.75,0){\line(1,0){0.4}}
\put(1.25,-0.25){\framebox(0.75,0.5){Compiler}}
\put(2.4,0){\vector(1,0){0.1}}
\put(2,0){\line(1,0){0.4}}
\put(2.875,0){\ellipse{0.75}{0.5}}
\put(2.875,0){\makebox(0,0){\shortstack{Object\\%
Code}}}
\end{picture}
